@media(max-width : 900px){
    .page{
        grid-template-rows: 5rem 52px 1fr 20% 10%;
    }
    .main{
        height: 800px;
    }
    
    .main-container{
        flex-direction: column-reverse;
        transition: 1s;
        /* height: 50%; */
    
        align-items: center;
        justify-content: center;
    }
    .main-left-container{
        width: 100%;
        height: 40%;
        align-items: center;
        justify-content: center;
    }
    .main-search-form{
        width: 50%;
    }
    .main-search-form input[type="search"]{
        position: relative;
        width: 220px;
        height: 50px;
        left: 1px;
        font-size: 14px;
        
        left: 12px;
    }
    .search-icon{
        right: 35px;
    }
    .hashtag{
        width: 50px;
        height: 30px;
        font-size: 12px;
        
    }
}
@media(max-width : 510px){
    .helper-button{
        width: 60px;
        height: 60px;
    }
    .helper-button-container{
        padding: 0px;
    }
    .helper-button-container a{
        font-size: 1rem;
    }
    .menu-helper-container{
        width: 300px;
    
    }
}