

.page{
    display: grid;
    grid-template-rows: 5rem 48px 90% 1fr;
    grid-template-areas: 
    "header  header  header"
    " nav     nav     nav  "
    " card    card    card "
    "footer  footer  footer";
}
.main-content{
    grid-area: card;
    
    display: flex;
    flex-direction: column;

    padding-left: 0px;
    background-color: antiquewhite;
    
}
.ttang-banner-container{
    align-self: center;
    justify-self: center;
    
    margin-top: 10px;
    height: 150px;
}

/* 배너 이미지는 최소 길이 1450 으로 해야한다 */
/* 높이는 200px */
.banner-image{
    height: 115px;
    width: 100vw;
    
    
    background-size:auto;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-image img{
    display: none;
}

.card-function{
    display: flex;

    justify-content: space-around;

    flex-wrap: wrap;
    width: 100%;
    
}

.ttang-search-form{
    display: flex;

    justify-self: center;
    align-self: center;
    justify-content: center;
    width: 70%;
}

.ttang-search-form input{
    border-radius: 10px;
    border: 0px;
    box-shadow: 0 0 10px 1px gainsboro;
    margin-left: 10px;
}

.ttang-search-form input[type=search]{
    outline: none;
    width: 300px;
    padding-left: 20px;
}

.ttang-search-form input[type=submit]{
    width: 50px;
    height: 30px;
}

.write-article{
    
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;

    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: large;

    width: 60px;
    height: 40px;

    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0 0 5px 3px darkgrey;

    transition: 0.3s;
}

.write-article:hover, .write-article:active{
    transform: scale(1.1);
}

.card-function::after{
    content: "";
    width: 100vw;
    
    display: block;
    height: 10px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.481);
    filter: blur(4);
}

.card-list{
    display: grid;
    column-gap: 2%;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));

    padding: 32px 32px 0 32px;
    
    overflow: scroll;
}
.card-item{

    height: 350px;
    margin-bottom: 2rem;
    border-radius: 10px;
    list-style: none;
    overflow: hidden;
    box-shadow: 0 0 5px 1px tan;
    transition: 0.3s;

}
.card-item:hover{
    

    transform: scale(1.03) translateY(-10px);
    box-shadow: 0 0 10px 5px tan;


}
.card-image{
    height: 50%;
    background: gainsboro;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 0;
}
.card-image img{
    display: none;
}
.card-desc{
    height: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    background: white;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ, 프로필 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.card-profile{
    background-color: antiquewhite;

    width: 100%;
    height: 20%;

    display: flex;
    align-items: center;
}
.profile-image-wrap{
    width: 35px;
    height: 35px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: aliceblue;
    overflow: hidden;

    border-radius: 50%;
}
.profile-image{
    height: 100%;
    width: 100%;

    background-repeat: no-repeat ;
    background-position: center;
    background-size: cover;
}

.profile-nickname{
    text-decoration: none;
    color: grey;
    font-size: 20px;
    font-weight: bold;
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ, 프로필 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.card-detail{
    background-color: slateblue;

    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: column;

}
.card-detail-title{
    background-color: aquamarine;
    height: 30%;
    text-align: center;
    font-size: 20px;

}
.card-detail-content{
    background-color: goldenrod;
    text-align: center;
    font-size: 20px;

    flex-grow: 1;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 좋아요,댓글, 조회수 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.card-state{
    background-color: greenyellow;
    
    display: flex;
    align-items: center;        
    justify-content: space-evenly;

}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 좋아요 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

.heart-state{
    display: flex;
}
.heart-state span{
    font-size: 20px;
    font-weight: bold;
    align-self: center;

}
.heart-click{
    transition: 0.3s cubic-bezier(1, 1.37, 0, 2.01);
}

.heart-click:active{
    transform: scale(1.2);
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 댓글 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

.price span{
    font-size: 14px;
    font-weight: bold;
    align-self: center;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 장바구니 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.shopping-cart{
    transition: 0.3s cubic-bezier(1, 1.37, 0, 2.01);
}

.shopping-cart:active{
    transform: scale(1.2);
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 애니메이션 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */


.heart:hover{
    fill: violet;
    stroke: aqua;
}
